{% extends "john/base.html" %}

{% block content %}
<br><br><br><br><br><br><br>
<main>
<!-- <div class="hero__btn"> -->
  <script type="text/javascript">
  $('#myModal').on('shown.bs.modal', function () {
      $('#myInput').trigger('focus')
    })
  </script>
  <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
    Contact Now
  </button> -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contac Me.</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
              <div class="row">

          <!--Grid column-->
          <div class="col-md-9 mb-md-0 mb-5">
              <!-- <form id="contact-form" name="contact-form" action="mail.php" method="POST"> -->

                  <!--Grid row-->
                  <div class="row">

                      <!--Grid column-->
                      <div class="col-md-6">
                          <div class="md-form mb-0">
                              <input type="text" id="name" name="name" class="form-control">
                              <label for="name" class="">Your name</label>
                          </div>
                      </div>
                      <!--Grid column-->

                      <!--Grid column-->
                      {{ form.non_field_errors }}
                      <div class="col-md-6">
                          <div class="md-form mb-0">
                              <input type="text" id="email" name="email" class="form-control">
                              {{ form.sender.errors }}
                              <label for="email" class="">Your email</label>
                                  {{ form.sender }}
                          </div>
                      </div>
                      <!--Grid column-->

                  </div>
                  <!--Grid row-->

                  <!--Grid row-->
                  <div class="row">
                      <div class="col-md-12">
                          <div class="md-form mb-0">
                              <input type="text" id="subject" name="subject" class="form-control">
                                {{ form.non_field_errors }}
                              <label for="subject" class="">Subject</label>
                                {{ form.subject }}
                          </div>
                      </div>
                  </div>
                  <!--Grid row-->

                  <!--Grid row-->
                  <div class="row">

                      <!--Grid column-->
                      <div class="col-md-12">

                          <div class="md-form">
                              <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                              {{ form.message.errors }}
                              <label for="message">Your message</label>
                                {{ form.message }}
                          </div>

                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-12">
                          <div class="md-form mb-0">
                              <input type="text" id="subject" name="subject" class="form-control">
                                {{ form.cc_myself.errors }}
                              <label for="subject" class="">CC Yourself?</label>
                                {{ form.cc_myself }}
                          </div>
                      </div>
                  </div>
                  <!--Grid row-->

              <!-- </form> -->
              <!-- <div class="form-actions" style="color:">
                <button >Send</button>
              </div> -->
              <div class="text-center text-md-left form-actions">
                  <a type="submit" class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Send</a>
              </div>
              <div class="status"></div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-3 text-center">
              <ul class="list-unstyled mb-0">
                  <li><i class="fas fa-map-marker-alt fa-2x"></i>
                      <p>New London, CT 06320, USA</p>
                  </li>

                  <li><i class="fas fa-phone mt-4 fa-2x"></i>
                      <p>+1 (860) 629-8298</p>
                  </li>

                  <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                      <p>jmwai@conncoll.edu</p>
                  </li>
              </ul>
          </div>
          <!--Grid column-->

      </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary active" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary active">Save changes</button>
        </div>
      </div>
    </div>
  </div>
<!-- </div> -->
</main>
{% endblock %}
