{% if action == 'sign in' %}
<div class="container-contact100-form-btn">           
            <div class="wrap-contact100-form-btn">           
              <a href="{{ url_for('login') }}">
                <div class="contact100-form-bgbtn"></div>
                <p  style="text-align: center;font-size: 20px; color: white;padding-top: 15px;">	<span>	
                  Sign In					
                  <i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
                </span> </p>  
              
            </a>	
              
         </div>
						
</div>

{% else %}

<div class="container-contact100-form-btn">           
            <div class="wrap-contact100-form-btn">           
              <a href="{{ url_for('login') }}">
                <div class="contact100-form-bgbtn"></div>
                <p  style="text-align: center;font-size: 20px; color: white;padding-top: 15px;">	<span>	
                  Sign Up					
                  <i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
                </span> </p>  
              
            </a>	
              
         </div>
						
</div>
{% endif %}